{
  "name": "@ldesign/crypto-examples-nodejs",
  "version": "1.0.0",
  "description": "Node.js examples for @ldesign/crypto",
  "private": true,
  "scripts": {
    "basic": "node basic-encryption.js",
    "api-signature": "node api-signature.js",
    "password": "node password-security.js",
    "all": "npm run basic && npm run api-signature && npm run password"
  },
  "dependencies": {
    "@ldesign/crypto": "workspace:*"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

